<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Create 3D Glowing Card Carousel using Materialize CSS</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            margin: 0; 
            padding: 0;
            background: #021514;   
        }
        .carousel{
            height: 600px; 
            perspective: 400px;
            margin-top: 5%;
        }
        .carousel .carousel-item {
            width: 400px;
            height: 500px;
            box-shadow: 0 0 40px #61dafb, 0 0 40px #61dafb, 0 0 40px #61dafb;
            animation: animate 2s infinite alternate;
            border-radius: 15px;
        }
        .carousel .carousel-item img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%; /* Ajusta este valor según necesites */
            transition: transform 0.5s ease; /* Animación suave para el zoom */
        }
        .carousel .carousel-item:hover img,
        .carousel .carousel-item:focus img {
            transform: scale(1.1); /* Aumenta el tamaño de la imagen en un 10% */
        }
        @keyframes animate {
            to {
                box-shadow: 0 0 50px #61dafb, 0 0 50px #61dafb, 0 0 50px #61dafb;
            }
        }
    </style>
</head>
<body>    
    <div class="carousel">
        <div class="carousel-item"><img src="1.png"></div>
        <div class="carousel-item"><img src="2.png"></div>
        <div class="carousel-item"><img src="3.png"></div>
        <div class="carousel-item"><img src="4.png"></div>
        <div class="carousel-item"><img src="5.png"></div>
        <div class="carousel-item"><img src="6.png"></div>
        <div class="carousel-item"><img src="7.png"></div>
    </div>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').carousel({
                padding: 200
            });
            autoplay();
            function autoplay() {
                $('.carousel').carousel('next');
                setTimeout(autoplay, 4500);
            }
        });
    </script>
</body>
</html>
